#connect with MySQL database
mysql_hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql_driverClassName=com.mysql.jdbc.Driver
mysql_url=jdbc\:mysql\://localhost\:3306/kp?useUnicode\=true&amp;characterEncoding\=UTF-8
mysql_username=root
mysql_password=123456
#warn:The property of dialect can't exist here!
#connect with SQL Sever2008 database
sqlsever_dialect=org.hibernate.dialect.SQLServer2008Dialect
sqlsever_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlsever_url=jdbc:sqlserver://localhost:1433;databaseName=test
sqlsever_url=jdbc:sqlserver://localhost:1433;databaseName=oa
sqlsever_username=sa
sqlsever_password=123456

hibernate.hbm2ddl.auto=error
hibernate.show_sql=false
hibernate.format_sql=false
